<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Basic Table</title>
  <style>
    body { font-family: system-ui, Arial, sans-serif; margin: 2rem; }
    table { border: 1px solid #555; border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #777; padding: 8px; text-align: left; }
    thead { background: #f2f2f2; }
    caption { caption-side: top; font-weight: 600; margin-bottom: .5rem; }
  </style>
</head>
<body>
  <h1>Basic Table</h1>
  <p>This example shows a simple table with a header row, data rows, and basic borders.</p>
  <table>
    <caption>Student Scores</caption>
    <thead>
      <tr>
        <th>Name</th>
        <th>Subject</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ana</td>
        <td>Math</td>
        <td>92</td>
      </tr>
      <tr>
        <td>Ben</td>
        <td>Science</td>
        <td>88</td>
      </tr>
      <tr>
        <td>Chris</td>
        <td>English</td>
        <td>95</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="2">Average</th>
        <td>91.7</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>
