<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Links (Hyperlinks)</title>
  <style>
    body { font-family: system-ui, Arial, sans-serif; margin: 2rem; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    section { border: 1px solid #ddd; padding: 1rem; border-radius: .5rem; margin-bottom: 1rem; }
    code { background: #f3f3f3; padding: 0 .25rem; }
  </style>
</head>
<body>
  <h1>Links (Hyperlinks)</h1>

  <section>
    <h2>Absolute vs Relative</h2>
    <p>Absolute link:</p>
    <p><a href="https://developer.mozilla.org/">MDN Web Docs</a></p>
    <p>Relative link (to another file in this folder):</p>
    <p><a href="./01-table-basic.html">Open the Basic Table</a></p>
  </section>

  <section>
    <h2>Open in new tab</h2>
    <p><a href="https://wikipedia.org" target="_blank" rel="noopener">Wikipedia</a></p>
  </section>

  <section>
    <h2>Page anchors</h2>
    <p><a href="#bottom">Jump to bottom</a></p>
    <p style="height: 300px;">(Imagine lots of content...)</p>
    <p id="bottom"><strong>Bottom reached!</strong> <a href="#">Back to top</a></p>
  </section>

  <section>
    <h2>mailto:, tel:, and download</h2>
    <p><a href="mailto:hello@example.com?subject=Hi%20there">Email me</a></p>
    <p><a href="tel:+631234567890">Call me</a></p>
    <p><a href="./img/sample1.png" download>Download sample image</a></p>
  </section>
</body>
</html>
