<!DOCTYPE html>
<html>
<head>
  <title>Forms</title>
  <style>
    form { max-width: 400px; margin: 1rem 0; padding: 1rem; border: 1px solid #ddd; border-radius: 8px; background: #f9fafb; }
    label { display: block; margin-top: .75rem; font-weight: 600; }
    input, textarea, select { width: 100%; padding: .5rem; margin-top: .25rem; border: 1px solid #ccc; border-radius: 4px; }
    button { margin-top: 1rem; padding: .5rem 1rem; background: #2563eb; color: white; border: none; border-radius: 4px; cursor: pointer; }
    button:hover { background: #1d4ed8; }
  </style>
</head>
<body>
<h2>Contact Form</h2>
<form action="#" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="message">Message:</label>
  <textarea id="message" name="message"></textarea>

  <label for="drink">Favorite Drink:</label>
  <select id="drink" name="drink">
    <option value="coffee">Coffee</option>
    <option value="tea">Tea</option>
    <option value="juice">Juice</option>
  </select>

  <button type="submit">Send</button>
</form>
</body>
</html>