<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mini Project: Café Menu</title>
  <style>
    :root { --card: #fff; --bg: #f6f8fa; --border: #e5e7eb; }
    body { font-family: system-ui, Arial, sans-serif; margin: 0; background: var(--bg); color: #111827; }
    header { background: #111827; color: white; padding: 1.25rem 1.5rem; }
    header nav a { color: #93c5fd; margin-right: 1rem; text-decoration: none; }
    main { max-width: 960px; margin: 1.5rem auto; padding: 0 1rem; display: grid; gap: 1rem; }
    .card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 1rem; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #d1d5db; padding: .75rem; text-align: left; }
    thead { background: #f3f4f6; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); gap: 1rem; }
    img { max-width: 100%; height: auto; border-radius: 8px; display: block; }
    footer { text-align: center; padding: 1.5rem; color: #6b7280; }
  form { max-width: 400px; margin-top: 20px; padding: 1rem; border: 1px solid #ddd; border-radius: 8px; background: #f9fafb; }

  </style>
</head>
<body>
  <header>
    <h1>Café Aurora</h1>
    <nav>
      <a href="#menu">Menu</a>
      <a href="#gallery">Gallery</a>
      <a href="#faq">FAQ</a>
      <a href="./05-links.html" target="_blank" rel="noopener">See Link Examples</a>
    </nav>
  </header>

  <main>
    <section id="menu" class="card">
      <h2>Menu (Table)</h2>
      <table>
        <thead>
          <tr><th>Drink</th><th>Size</th><th>Price</th></tr>
        </thead>
        <tbody>
          <tr><td>Espresso</td><td>Single</td><td>$2.50</td></tr>
          <tr><td>Latte</td><td>Medium</td><td>$3.75</td></tr>
          <tr><td>Mocha</td><td>Large</td><td>$4.25</td></tr>
        </tbody>
        <tfoot>
          <tr><th colspan="2">Note</th><td>Prices include VAT</td></tr>
        </tfoot>
      </table>
    </section>

    <section id="gallery" class="card">
      <h2>Gallery (Images)</h2>
      <div class="grid">
        <figure>
          <img src="./img/sample1.png" alt="Cup of coffee 1">
          <figcaption>House blend</figcaption>
        </figure>
        <figure>
          <img src="./img/sample2.png" alt="Cup of coffee 2">
          <figcaption>Mocha delight</figcaption>
        </figure>
      </div>
    </section>

    <section id="faq" class="card">
      <h2>FAQ (Lists)</h2>
      <h3>Top questions (ordered)</h3>
      <ol>
        <li>Do you offer dairy-free milk?</li>
        <li>Do you have Wi‑Fi?</li>
        <li>Do you take mobile payments?</li>
      </ol>

      <h3>Features (unordered)</h3>
      <ul>
        <li>Cozy seating</li>
        <li>Quiet study area</li>
        <li>Outdoor tables</li>
      </ul>

      <h3>Terminology (description list)</h3>
      <dl>
        <dt>Single Origin</dt><dd>Beans from one region or farm.</dd>
        <dt>Blend</dt><dd>A mix of different beans.</dd>
        <dt>Pull</dt><dd>One shot of espresso extraction.</dd>
      </dl>
    </section>
    <section><h2>Contact Us</h2>
<form action="#" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>
  <label for="message">Message:</label>
  <textarea id="message" name="message"></textarea>
  <button type="submit">Send</button>
</form></section>
  </main>

  <footer>
    <p><a href="#top">Back to top</a> • <a href="mailto:hello@cafAurora.example">Email us</a> • <a href="tel:+6312345678">Call us</a></p>
  </footer>
</body>
</html>
