<!DOCTYPE html>
<html>
<head>
  <title>My Café</title>
  <style>
    body { font-family: Arial; margin: 20px; }
    table { border-collapse: collapse; width: 60%; margin-bottom: 20px; }
    th, td { border: 1px solid #333; padding: 8px; text-align: center; }
    form { max-width: 400px; margin-top: 20px; padding: 1rem; border: 1px solid #ddd; border-radius: 8px; background: #f9fafb; }
    label { display: block; margin-top: .75rem; font-weight: bold; }
    input, textarea { width: 100%; padding: .5rem; margin-top: .25rem; }
    button { margin-top: 1rem; padding: .5rem 1rem; background: green; color: white; border: none; border-radius: 4px; }
  </style>
</head>
<body>
<h1>Welcome to My Café</h1>

<h2>Menu</h2>
<table>
  <tr><th>Item</th><th>Price</th></tr>
  <tr><td>Coffee</td><td>$2</td></tr>
  <tr><td>Tea</td><td>$1.5</td></tr>
  <tr><td>Juice</td><td>$2.5</td></tr>
</table>

<h2>Popular Drinks</h2>
<ul>
  <li>Coffee</li>
  <li>Tea
    <ul><li>Green Tea</li><li>Black Tea</li></ul>
  </li>
  <li>Juice</li>
</ul>

<h2>About</h2>
<p>Learn more <a href="https://www.example.com">here</a>.</p>
<img src="img/sample1.png" alt="Cafe Image" width="200">

<h2>Contact Us</h2>
<form action="#" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>
  <label for="message">Message:</label>
  <textarea id="message" name="message"></textarea>
  <button type="submit">Send</button>
</form>
</body>
</html>