<form action="#" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"required><br>
    <label for="email">email:</label>
    <input type="email" id="email" name="email"><br>
    <label for="gender">Gender:</label> 
    <select id="gender" name="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select><br>
    <label for="remarks">Remarks:</label>
    <textarea  id="remarks" name="remarks"></textarea><br>
    <label for="file">File:</label>
    <input type="file" accept="image/png, image/jpeg" id="file" name="file" required>
<input type="submit">
</form>