<html>
    <head>
        <title>Tables</title>
        <style>
    body { font-family: system-ui, Arial, sans-serif; margin: 2rem; }
    table { border: 1px solid #555; border-collapse: collapse; width: 100%; }
    th,td { border: 1px solid #777; padding: 8px; text-align: center; }
    thead { background: #f2f2f2; }
    caption { caption-side: top; font-weight: 600; margin-bottom: .5rem; }
  </style>
    </head>
    <body>
        <table>
            <caption>Average Grade of students</caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Subject</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chris</td>
                    <td>Math</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>Megan</td>
                    <td>English</td>
                    <td>99</td>
                </tr>
                <tfoot>
                    <tr>
                        
                        <th colspan="2">Average</th>
                        <td>92</td>
                    </tr>
                </tfoot>
                
            </tbody>
        </table>
    </body>
</html>