<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Project - Megan's Portfolio</title>
</head>
<style>
	/* --- NEW: CSS Variables for easy color management --- */
	:root {
		--dark-bg: #2d2d2d;
		--light-purple: #e0e4f4;
		--medium-purple: #b3b9e1;
		--button-blue: #0d6efd;
		--text-dark: #3a3a3a;
		--text-highlight: #008080; /* Teal color for name */
		--white: #ffffff;
		--light-gray: #f8f9fa;
		--border-color: #dee2e6;
	}

	/* --- GLOBAL STYLES --- */
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		background-color: var(--light-gray);
	}
	
	/* --- HEADER / NAVIGATION BAR --- */
	.top-header {
		background-color: var(--dark-bg);
		color: var(--white);
		padding: 10px 50px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	/* UPDATE: Simple text logo styling */
	.logo-text {
		font-weight: bold;
		font-size: 1.5em;
		color: var(--white);
	}
	
	.nav-links {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		gap: 30px;
	}

	.nav-links a {
		color: var(--white);
		text-decoration: none;
		font-weight: bold;
		padding: 5px;
	}

	/* --- HERO SECTION --- */
	.hero-section {
		background-color: var(--light-purple); 
		text-align: center;
		padding: 60px 20px;
	}

	.logo-image {
		width: 120px;
		height: auto;
		margin-bottom: 15px;
	}
	
	.hero-section h1 {
		color: var(--text-dark);
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 2.8em;
		margin: 10px 0 5px 0;
		font-weight: 700;
	}
	
	/* NEW: Style for the highlighted name */
	.text-highlight {
		color: var(--text-highlight);
	}

	.hero-section p {
		color: #555;
		margin: 0;
		font-size: 1.2em;
	}

	/* --- MAIN CONTENT CONTAINER --- */
	.container {
		width: 80%;
		max-width: 1000px;
		margin: 0 auto;
		padding: 40px 0;
	}

	/* --- SECTION HEADERS (Banners) --- */
	.section-title {
		background-color: var(--medium-purple);
		color: var(--white);
		font-family: 'Trebuchet MS', sans-serif;
		padding: 15px;
		text-align: center;
		font-size: 1.8em;
		font-weight: bold;
		border-radius: 10px;
		text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
		margin-bottom: 30px;
	}

	/* --- ABOUT ME SECTION --- */
	.about-me p {
		text-align: center;
		line-height: 1.6;
		color: #444;
		font-size: 1.1em;
	}

	/* --- MY WORKS SECTION --- */
	.works-flex {
		display: flex;
		justify-content: space-between;
		gap: 50px;
		margin-top: 20px;
		align-items: center;
	}

	.works-item {
		width: 48%;
		text-align: center;
	}
	
	.works-item img {
		width: 100%;
		border-radius: 10px;
		box-shadow: 0 4px 8px rgba(0,0,0,0.1);
		border: 1px solid var(--border-color);
	}
	
	.works-item p {
		font-weight: bold;
		color: var(--text-dark);
		margin-top: 15px;
	}

	.works-list {
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: left;
	}
	
	.works-list li {
		margin-bottom: 12px;
		font-size: 1.1em;
	}
	
	.works-list li::before {
		content: "✔";
		color: var(--text-dark);
		font-weight: bold;
		display: inline-block;
		margin-right: 10px;
	}
	
	/* --- CONTACT FORM STYLING --- */
	.form-wrapper {
		background-color: var(--white);
		padding: 40px;
		border-radius: 15px;
		box-shadow: 0 5px 15px rgba(0,0,0,0.1);
		border: 1px solid var(--border-color);
	}

	.form-group {
		margin-bottom: 20px;
	}

	
	.form-group > label {
		display: inline-block; /* Allow label and options to be on the same line */
		margin-right: 10px; /* Space between label and first option */
		margin-bottom: 0; /* Remove bottom margin to prevent line break */
	}
	
	
	.form-group div {
		display: inline-block; /* Keep the container for options inline */
	}

	input[type="text"], input[type="email"], textarea, select {
		width: 100%;
		padding: 12px;
		border: 1px solid var(--border-color);
		border-radius: 8px;
		box-sizing: border-box;
		font-size: 1em;
	}

	/* UPDATE: Adjust margin for inline radio/checkbox labels */
	.option-label {
        display: inline-flex;
        align-items: center;
        margin-right: 20px;
        font-weight: normal;
    }
    .option-label input {
        margin-right: 8px;
        width: auto;
    }

	input[type="submit"] {
		background: var(--button-blue);
		color: var(--white);
		padding: 12px 30px;
		cursor: pointer;
		border: none;
		transition: background 0.3s;
		border-radius: 8px;
		width: auto;
		display: block;
		margin: 20px auto 0;
		font-size: 1.1em;
		font-weight: bold;
	}
	
	input[type="submit"]:hover {
		opacity: 0.9;
	}
	
	/* --- FOOTER --- */
	.footer {
		background-color: var(--dark-bg);
		color: var(--white);
		text-align: center;
		padding: 20px;
		margin-top: 40px;
	}

</style>
<body>
	<div class="top-header">
		<div class="logo-text">MT</div>
		<ul class="nav-links">
			<li><a href="#about">About Me</a></li>
			<li><a href="#works">My Works</a></li>
			<li><a href="#contact">Contact Me</a></li>
		</ul>
	</div>

	<div class="hero-section">
		<img src="megan_cartoon_logo.png" alt="Megan's Personal Logo" class="logo-image">
		<h1>Hello, I'm <span class="text-highlight">Megan Tan</span></h1>
		<p>Aspiring Web Developer</p>
	</div>

	<div class="container">
		<div id="about">
			<h2 class="section-title">About Me</h2>
			<div class="about-me">
				<p>Hi! I'm Megan, a student passionate about technology, especially in web development. I enjoy creating simple and creative websites.</p>
				<p>In my free time, I explore new coding tricks and design tools.</p>
			</div>
		</div>

		<div id="works" style="margin-top: 40px;">
			<h2 class="section-title">My Works</h2>
			<div class="works-flex">
				<div class="works-item">
					<img src="Megan_Slambook_Project_Thumbnail.png" alt="My Personal Slambook Project">
					<p>My Personal Slambook</p>
				</div>
				<div class="works-item">
					<ul class="works-list">
						<li>HTML & CSS Projects</li>
						<li>Personal Blog</li>
						<li>School Portfolio</li>
					</ul>
				</div>
			</div>
			<div class="works-flex">
				<div class="works-item">
					<img src="Top3_Movie_List_Thumbnail.png" alt="Top 3 Movies List">
					<p>My Top 3 Best Movie</p>
				</div>
				<div class="works-item">
					<ul class="works-list">
						<li>HTML & CSS Projects</li>
						<li>HTML Forms</li>
						<li>List, Links and Images</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="contact" style="margin-top: 40px;">
			<h2 class="section-title">Contact Me</h2>
			<div class="form-wrapper">
				<form action="#" method="POST">
					<div class="form-group">
						<label for="name">Your Name:</label>
						<input type="text" id="name" name="name" placeholder="Jane Doe" required>
					</div>
					<div class="form-group">
						<label for="email">Your Email:</label>
						<input type="email" id="email" name="email" placeholder="jane.doe@gmail.com" required>
					</div>
					<div class="form-group">
						<label>How did you find me?</label>
						<div>
							<label class="option-label"><input type="radio" name="find-source" value="facebook"> Facebook</label>
							<label class="option-label"><input type="radio" name="find-source" value="google"> Google</label>
							<label class="option-label"><input type="radio" name="find-source" value="friends"> Friends</label>
						</div>
					</div>
					<div class="form-group">
						<label>Services Interested In:</label>
						<div>
							<label class="option-label"><input type="checkbox" name="services" value="web"> Web Design</label>
							<label class="option-label"><input type="checkbox" name="services" value="graphics"> Graphic Design</label>
							<label class="option-label"><input type="checkbox" name="services" value="robotics"> Robotics</label>
						</div>
					</div>
					<div class="form-group">
						<label for="rating">Rate my Portfolio:</label>
						<select id="rating" name="rating">
							<option value="">-- Select Rating --</option>
							<option value="5">Excellent</option>
							<option value="4">Great</option>
							<option value="3">Good</option>
						</select>
					</div>
					<div class="form-group">
						<label for="message">Any Feedback?</label>
						<textarea id="message" name="message" rows="5" placeholder="feedback here..." required></textarea>
					</div>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>

	<div class="footer">
		<p>&copy; 2025 Megan Tan Student. All rights reserved.</p>
	</div>
</body>
</html>