<p>Why I "Love" Programming!</p>
<ul>
    <li>It's Easy</li>
    <li>It's Fun</li>
    <li>It's Exciting</li>
</ul>

<p>How to create gravy</p>
<ol>
    <li>Heat Pan</li>

    <li>Melt Butter</li>
    <li>Add Flour</li>
    <li>When its brownish add beef cubes</li>
    <li>Add Water</li>
</ol>
<p>Periodical Test</p>
<ol type="I" >
    <li>Identification</li>
        <ol type="a">
            <li>life and works of rizal</li>
            <li>the fundamentals of KKK</li>
        </ol>
    <li>Enumeration</li>
    <ul>
        <li>siblings of Rizal</li>
        <li>books of Rizal</li>
    </ul>
</ol>

<ol>
    <li>
        akjhakdnav
        <ul>
            <li>asdkjjfha</li>
        </ul>
    </li>
</ol>
