/* Minimal, student‑friendly styles */
:root { font-family: system-ui, Arial, sans-serif; line-height: 1.4; }
main { max-width: 800px; margin: 2rem auto; padding: 1.25rem; }
h1, h2 { line-height: 1.2; }
form { display: grid; gap: .9rem; max-width: 560px; }
label { display: grid; gap: .25rem; font-weight: 600; }
input, select, textarea {
  padding: .6rem .7rem; border: 1px solid #cbd5e1; border-radius: .65rem;
}
button { padding: .6rem 1rem; border: 0; border-radius: .65rem; cursor: pointer; }
input:focus, select:focus, textarea:focus { outline: 3px solid; outline-offset: 2px; }
.small { font-size: .9rem; color: #475569; }
.error { color: #b91c1c; font-weight: 700; }
.success { color: #15803d; font-weight: 700; }
.grid-2 { display: grid; gap: 1rem; grid-template-columns: repeat(2, minmax(0, 1fr)); }
fieldset { border: 1px solid #cbd5e1; border-radius: .65rem; padding: 1rem; }
legend { font-weight: 700; padding: 0 .4rem; }
input:invalid { border: 2px solid #ef4444; }
input:valid { border: 2px solid #22c55e; }